# infnet-2025

at/: Aluno.java  CalculadoraImpostos.java  Chat.java  ContaBancaria.java  Loteria.java  ProgramaCGI.java  RegistroCompras.java  SimuladorEmprestimo.java  SistemaFuncionarios.java  ValidacaoSenha.java  Veiculo.java
desenvolvimento-web-c#/at/: AppTurismo.sln
desenvolvimento-web-c#/at/AppTurismo/: AppTurismo.csproj  AppTurismo.db  Program.cs  appsettings.json
desenvolvimento-web-c#/at/AppTurismo/Data/: AppTurismoContext.cs
desenvolvimento-web-c#/at/AppTurismo/Data/Configurations/: ClientConfiguration.cs  DestinationConfiguration.cs  ReservationConfiguration.cs  VacationPackageConfiguration.cs
desenvolvimento-web-c#/at/AppTurismo/Migrations/: 20250621010233_InitialCreate.Designer.cs  20250621010233_InitialCreate.cs  AppTurismoContextModelSnapshot.cs
desenvolvimento-web-c#/at/AppTurismo/Models/: Client.cs  Destination.cs  Reservation.cs  VacationPackage.cs
desenvolvimento-web-c#/at/AppTurismo/Pages/: CreateDestination.cshtml  CreateDestination.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PackageDetails.cshtml  PackageDetails.cshtml.cs  Privacy.cshtml.cs  ViewNotes.cshtml  ViewNotes.cshtml.cs  _ViewImports.cshtml
desenvolvimento-web-c#/at/AppTurismo/Pages/Auth/: Login.cshtml  Login.cshtml.cs
desenvolvimento-web-c#/at/AppTurismo/Pages/Shared/: _Layout.cshtml
desenvolvimento-web-c#/at/AppTurismo/Pages/VacationPackages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
desenvolvimento-web-c#/at/AppTurismo/Properties/: launchSettings.json
desenvolvimento-web-c#/at/AppTurismo/Services/: CalculateService.cs  LogService.cs
desenvolvimento-web-c#/at/AppTurismo/wwwroot/files/: 20 de junho_FILE.txt  log.txt
desenvolvimento-web-c#/tp1/: AreaCalculator.cs  DiscountCalculator.cs  DownloadEventNotifier.cs  Logger.cs  MultilanguageAction.cs  Program.cs  StringManipulation.cs  TempMonitor.cs  tp1.sln
desenvolvimento-web-c#/tp2/: .gitignore  tp2.sln
desenvolvimento-web-c#/tp3/: CityBreaks.Web.sln
fundamentos-c#/at/: Adivinha.cs  At.cs  Banco.cs  CadastroAlunos.cs  Calculadora.cs  Cifrador.cs  ControleEstoque.cs  DataFormatura.cs  DiasAniversario.cs  Funcionario.cs  GerenciadorContatos.cs  Program.cs  at.sln
servicos-web-java/tp1/: .gitignore  pom.xml
servicos-web-java/tp1/src/main/java/: ScientificCalculator.java
servicos-web-java/tp1/src/test/java/: ScientificCalculatorTest.java
src/: AnoBissexto.java  CalculadoraDescontos.java  CalculadoraNotas.java  CalcularDias.java  ContagemPalavras.java  ConversorMoeda.java  ImpostoRenda.java  JogoAdivinha.java  Senha.java  SequenciaNumerica.java  Triangulos.java  UserInfo.java
tp3/: AppProduto.java  Conta.java  Exemplo.java  Figuras.java
(+142 files in other folders)
